<html>
    <head>
        <title>Gheorghe Bardan Portofolio</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css?family=Alegreya:400,500,700&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon.png" />
        <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon.png" />
        <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:600|Roboto+Condensed:300' rel='stylesheet' type='text/css'>
        <script src="./js/out.js" type="text/javascript"></script>
        <link href="css/main.css" rel="stylesheet"/>
    </head>
    <body>
    <header>
        <div class="container">
            <div class="portfolio"> </div>
            <p> I'm a junior Front End web developer and below are some of my works so far:</p>
        </div>
    </header>
    <section id="first-section" class="container">
        <article>
            <a href ='http://fproject.gigibardan.com/'>
            <div class="color"></div>
            </a>
            <div class="text">
                <h2>Final project Coders Lab Academy</h2><br>

                <p>
                   This is a responsive website. <br> The website was created using HTML5/CSS3, SASS, JavaScript / jQuery, ECMAScript 6 and Webpack technologies.
                </p><br>
                <div class="btn">
                    <a href="http://fproject.gigibardan.com/" > <button class="button"><span>View page</span></button> </a>
                </div>
            </div>
        </article>
        <article>
            <a href ='http://www.rwdtemplate.gigibardan.com/'>
                <div class="color"></div>
            </a>
            <div class="text">
                <h2>Responsive website template</h2>
                <p><br><br>
                    This is a responsive website template (RWD) created using HTML5, CSS3 (GULP-SASS) technologies.

                </p><br><br>
                <div class="btn">
                    <a href="http://www.rwdtemplate.gigibardan.com/" > <button class="button"><span>View page</span></button> </a>
                </div>
            </div>
        </article>
        <article>
            <a href ='http://apisearch.gigibardan.com/'>
                <div class="color"></div>
            </a>
            <div class="text">
                <h2>Dynamic Image Search Engine</h2><br>

                <p>
                    This is a image search engine that use <a href="https://pixabay.com" >Pixabay</a> free API to return the images on page.<br>
                    Technologies used: HTML, CSS, jQuery and Lightbox plugin.
                </p><br>
                <div class="btn">
                    <a href="http://apisearch.gigibardan.com/" > <button class="button"><span>View page</span></button> </a>
                </div>
            </div>
        </article>
    </section>
    <section id="second-section" class="container">
        <article>
            <a href ='http://beergame.gigibardan.com/'>
                <div class="color"></div>
            </a>
            <div class="text">
                <h2>Colect the beers!</h2><br>
                <p>
                    Collect beers with Homer character.<br>
                    This is a simple 2D game made with VanillaJS using OOP paradigms.
                    Game made as homework workshop during Coders Lab course. (original name- Furry game).
                    Technologies used: HTML, CSS, JavaScript.
                </p><br>
                <div class="btn">
                    <a href="http://beergame.gigibardan.com/" > <button class="button"><span>View page</span></button> </a>
                </div>
            </div>
        </article>
        <article>
            <a href ='#'>
                <div class="color"></div>
            </a>
            <div class="text">
                <h2>Operational CRUD</h2>
                <p><br><br><br>
                    This is a CRUD (create, read, update, delete) form created  using HTML, CSS, jQuery and JSON server tehnologies

                </p><br><br>
                <div class="btn">
                    <button class="button"><span>View page</span></button>
                </div>
            </div>
        </article>
        <article>
            <a href ='#'>
                <div class="color"></div>
            </a>
            <div class="text">
                <h2>In progress</h2><br><br><br>
                <p>
                   Work in progress.
                </p><br><br><br><br><br>
                <div class="btn">
                    <button class="button"><span>View page</span></button>
                </div>
            </div>
        </article>
    </section>

    <footer class="container">
        <div class="social ">
            <h3>Social Links</h3>
            <div class="social-list">
                <a href="https://www.linkedin.com/in/gheorghe-bardan-80649013" target="_blank">
                <button class="social-btn">
                    <i class="fa fa-linkedin-square fa-4x"></i>
                    <p>LinkedIn</p>
                </button>
                </a>
                <a href="https://github.com/gigibardan" target="_blank">
                <button class="social-btn">
                    <i class="fa fa-git-square fa-4x"></i>
                    <p>Git</p>
                </button>
                </a>

                <a href="https://www.facebook.com/GigiBardan" target="_blank">
                <button class="social-btn">
                    <i class="fa fa-facebook-square fa-4x"></i>
                    <p>Facebook</p>
                </button>
                </a>

            </div>
        </div>
        <div class="contact ">
            <h3>Contact Me</h3>
            <div class="social-list">
                <a href="mailto:gheorghe.bardan@gmail.com">
                <button class="social-btn">
                    <i class="fa fa-envelope-square fa-4x"></i>
                    <p>Email</p>
                </button>
                </a>
                <a href="skype:gheorghe.bardan@gmail.com?chat">
                <button class="social-btn">
                    <i class="fa fa-skype fa-4x"></i>
                    <p>Skype</p>
                </button>
                </a>
                <a href="tel:0040721181188">
                <button class="social-btn">
                    <i class="fa fa-phone-square fa-4x"></i>
                    <p>Call Me</p>
                </button>
                </a>
            </div>
        </div>
    </footer>
    <div class="center">&copy;2020 gigibardan.com All rights reserved</div>
</body>


</html>